.custom_waves {
    position   : absolute;
    bottom     : 0;
    left       : 0;
    width      : 100%;
    overflow   : hidden;
    line-height: 0;
    transform  : rotate(180deg);
    z-index    : -1;
}

.custom_waves svg {
    position: relative;
    display : block;
    width   : calc(300% + 1.3px);
    height  : 500px;
}

.custom_waves .custom_waves_shape_fill {
    fill: #B388E8;
}