@import '~antd/es/style/themes/default.less';

.content {
  flex      : 1;
  // padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat  : no-repeat;
    background-position: center 110px;
    background-size    : 100%;
    background         : linear-gradient(rgb(203, 215, 239) 0%, rgb(154, 159, 208) 100%);
  }

  .content {
    // padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height     : 44px;
  line-height: 44px;

  a {
    text-decoration: none;
  }
}

.title {
  position   : relative;
  top        : 2px;
  color      : @heading-color;
  font-weight: 600;
  font-size  : 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top   : 12px;
  margin-bottom: 40px;
  color        : @text-color-secondary;
  font-size    : @font-size-base;
}

.prize_pool {
  display        : flex;
  flex-direction : column;
  align-items    : center;
  width          : 100%;
  // height: 200px;
  align-items    : center;
  justify-content: center;
  border-radius  : 20px;
  color          : #722ED1;
  // box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  transition     : box-shadow 0.5s, opacity 0.5s;
  will-change    : transform;
  // border: 1px solid #FDC830;
  // background: #FDC830;  /* fallback for old browsers */
  // background: -webkit-linear-gradient(to right, #F37335, #FDC830);  /* Chrome 10-25, Safari 5.1-6 */
  // background: linear-gradient(to right, #F37335, #FDC830); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}


.prize_reward {
  display            : flex;
  flex-direction     : column;
  align-items        : center;
  width              : 100%;
  height             : 200px;
  align-items        : center;
  justify-content    : center;
  border-radius      : 30px;
  color              : #722ED1;
  box-shadow         : 0px 10px 30px -5px gray;
  transition         : box-shadow 0.5s, opacity 0.5s;
  will-change        : transform;
  border             : 0.5px solid #F0EEF3;
  background-color   : #F0EEF3;
  // background-image: linear-gradient(0deg, #410f88 0%, #67419d 52%);


}


.prize_font {
  text-align : center;
  font-size  : x-large;
  font-weight: bold;
  padding    : 24px;
  color      : @primary-color;
}

@keyframes buyBtnRotateY {
  0% {
    transform: rotate(-7deg);
  }

  100% {
    transform: rotate(7deg);
  }
}

.buyBtnDiv {
  margin-left                : 'auto';
  margin-right               : '20px';
  animation                  : buyBtnRotateY 1.5s infinite;
  animation-direction        : alternate;
  -webkit-animation-direction: alternate;
  /* Safari 和 Chrome */
}

.main {
  width : 328px;
  margin: 0 auto;

  @media screen and (max-width: @screen-sm) {
    width    : 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin   : auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left   : 16px;
    color         : rgba(0, 0, 0, 0.2);
    font-size     : 24px;
    vertical-align: middle;
    cursor        : pointer;
    transition    : color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top : 24px;
    line-height: 22px;
    text-align : left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color    : @primary-color;
    font-size: @font-size-base;
  }
}