.stars {
    position                      : absolute;
    top                           : 12%;
    left                          : 15%;
    z-index                       : 9;
    font-size                     : 50px;
    -moz-transform                : rotate(20deg);
    -o-transform                  : rotate(20deg);
    -ms-transform                 : rotate(20deg);
    transform                     : rotate(20deg);
    // animation                  : stars 3.5s ease-in-out 0.5s infinite normal none running;
    // animation-direction        : alternate;
    // -webkit-animation-direction: alternate;
}


.stars_2 {
    position                      : absolute;
    top                           : 36%;
    left                          : 12%;
    z-index                       : 9;
    font-size                     : 50px;
    -moz-transform                : rotate(60deg);
    -o-transform                  : rotate(60deg);
    -ms-transform                 : rotate(60deg);
    transform                     : rotate(60deg);
    // animation                  : stars2 2.5s infinite;
    // animation-direction        : alternate;
    // -webkit-animation-direction: alternate;
}

.stars_3 {
    position                      : absolute;
    top                           : 55%;
    left                          : 22%;
    z-index                       : 9;
    font-size                     : 50px;
    -moz-transform                : rotate(10deg);
    -o-transform                  : rotate(10deg);
    -ms-transform                 : rotate(10deg);
    transform                     : rotate(10deg);
    // animation                  : stars3 4s infinite;
    // animation-direction        : alternate;
    // -webkit-animation-direction: alternate;
}

.stars_4 {
    position                      : absolute;
    top                           : 50%;
    right                         : 20%;
    z-index                       : 9;
    font-size                     : 50px;
    -moz-transform                : rotate(90deg);
    -o-transform                  : rotate(90deg);
    -ms-transform                 : rotate(90deg);
    transform                     : rotate(90deg);
    // animation                  : stars3 4s infinite;
    // animation-direction        : alternate;
    // -webkit-animation-direction: alternate;
}

.stars_5 {
    position                      : absolute;
    top                           : 20%;
    right                         : 18%;
    z-index                       : 9;
    font-size                     : 50px;
    -moz-transform                : rotate(120deg);
    -o-transform                  : rotate(120deg);
    -ms-transform                 : rotate(120deg);
    transform                     : rotate(120deg);
    // animation                  : stars3 4s infinite;
    // animation-direction        : alternate;
    // -webkit-animation-direction: alternate;
}

@keyframes stars {
    0% {
        // transform: rotate(-7deg);
        top : 12%;
        left: 15%;
    }

    100% {
        // transform: rotate(7deg);
        top : 12.5%;
        left: 15.5%;
    }
}

@keyframes stars2 {
    0% {
        // transform: rotate(-7deg);
        top : 30%;
        left: 17%;
    }

    100% {
        // transform: rotate(7deg);
        top : 31%;
        left: 18%;
    }
}

@keyframes stars3 {
    0% {
        // transform: rotate(-7deg);
        top : 45%;
        left: 22%;
    }

    100% {
        // transform: rotate(7deg);
        top : 46%;
        left: 23%;
    }
}