@import '~antd/es/style/themes/default.less';

.radion_btn_main {
  display: flex;
  text-align: center;
  margin: 24px;
  padding: 8px;
  background-color: #410F88;
  justify-content: center;
  color: @primary-color;
  font-weight: 700;
  border-radius: 15px;
  width: fit-content;
  min-height: 50px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);

}

.button_item{
    display: flex;
    justify-content: center;
    text-align: center;
    width: auto;
    border-radius: 10px;
    align-items: center;
    padding: 8px;
    color: #fff;
}