@import '~antd/es/style/themes/default.less';

.ticket_a {
    display    : flex;
    align-items: center;
}

.tickets_font {
    color    : "#280D5F";
    font-size: 25px;
}

:global {
    .ant-popover-inner {
        border-radius: 20px;
    }
}