// @import '~antd/es/style/themes/default.less';

.input_numbers_int {
    display         : flex;
    justify-content : center;
    align-items     : center;
    border-radius   : 20%;
    border          : 1px solid rgb(215, 217, 223);
    background-color: rgb(247, 248, 250);
}

// :global {
//     .local_input_number {
//         .ant-input-number-input {
//             text-align : center;
//             font-weight: bold;
//         }
//     }
// }