@import '~antd/es/style/themes/default.less';

.nav_top {
  display       : flex;
  flex-direction: row;
  width         : 100%;
  align-items   : baseline;
  height        : 80px;
  padding       : 24px;
}

.logo_left {
  // width: 100%;
  // height     : 44px;
  // line-height: 44px;
  margin-left: 48px;
}

.logo {
  // height         : 30px;
  // margin-right: 16px;
  // vertical-align : top;
  font-size  : 21px;
  font-weight: 500;
  font-family: fantasy;
}

.logo_title {
  position      : relative;
  // top        : 2px;
  color         : @primary-color;
  font-weight   : bold;
  font-size     : 18px;
  // margin-left: 11px;
  font-family   : Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.nav_tools {
  margin-left : auto;
  margin-right: 48px;
}

.lang {
  // width: 100%;
  height     : 40px;
  line-height: 44px;
  text-align : right;
  flex       : auto;
}

.jzicon {
  display        : flex;
  flex-direction : row;
  justify-content: center;
  align-items    : center;
  color          : #C71FCD;
  font-weight    : bold;
  font-size      : 11px;
  cursor         : pointer;
}

.nav_content {
  display        : flex;
  justify-content: center;
  align-items    : center;
  text-align     : center;
  // font-weight: bold;
  color          : @primary-color;
}

.content {
  flex      : 1;
  // padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    // background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat  : no-repeat;
    background-position: center 110px;
    background-size    : 100%;
    background         : linear-gradient(rgb(203, 215, 239) 0%, rgb(154, 159, 208) 100%);
  }

  .content {
    // padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.title {
  position   : relative;
  top        : 2px;
  color      : @heading-color;
  font-weight: 600;
  font-size  : 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.prize_font {
  text-align : center;
  font-size  : x-large;
  font-weight: bold;
  padding    : 24px;
  color      : @primary-color;
}

@media (max-width: 1024px) {
  .prize_font {
    display: none;
  }
}

// tools button
.tools_button {
  display            : flex;
  text-align         : center;
  // margin          : 24px;
  padding            : 6px 6px;
  background-color   : #410F88;
  justify-content    : center;
  color              : @primary-color;
  font-weight        : 700;
  border-radius      : 15px;
  width              : fit-content;
  // min-height      : 50px;
  box-shadow         : 0px 10px 30px -5px rgba(0, 0, 0, 0.3);

}

.button_item {
  display        : flex;
  justify-content: center;
  text-align     : center;
  width          : auto;
  border-radius  : 10px;
  align-items    : center;
  padding        : 2px;
  color          : #fff;
}