@import '~antd/es/style/themes/default.less';

.notice {
    color           : @primary-color;
    border-radius   : 20px;
    background      : #F0EEF4;
    // font-weight  : bold;
}

.err_notice {
    color           : @error-color;
    border-radius   : 20px;
    background      : #F0EEF4;
    // font-weight  : bold;
}

.message {
    color         : @primary-color;
    // font-weight: bold;
}

.err_message {
    color         : @error-color;
    // font-weight: bold;
}