@import '~antd/es/style/themes/default.less';

.container {
  display       : flex;
  flex-direction: column;
  height        : 100%;
  overflow      : auto;
  transition    : background 1s linear;
}

.container_dark {
  display       : flex;
  flex-direction: column;
  height        : 100%;
  overflow      : auto;
  transition    : background 1s linear;
}

.content {
  display       : flex;
  flex-direction: column;
  align-items   : center;
  flex          : 1;
}

@media (min-width: @screen-md-min) {
  .container {
    height: 100%;
  }
}

// 背景颜色
.container_bg_lottery {
  background         : radial-gradient(50% 50% at 50% 50%, #fc077d10 0, rgba(255, 255, 255, 0) 100%);
  background         : -webkit-radial-gradient(50% 50% at 50% 50%, #fc077d10 0, rgba(255, 255, 255, 0) 100%);
  // background-color: rgb(89, 63, 125);
}


.container_bg_lottery_dark {
  background      : radial-gradient(circle, #2c2a2e 0%, #121111 100%);
  background      : -webkit-radial-gradient(to right, #FFAF7B, #D76D77, #3A1C71);
  background-color: #645f6a;
}

.container_bg_his {
  background      : -webkit-linear-gradient(to right, #ededed, #F3904F);
  background      : linear-gradient(to right, #ededed, #F3904F);
  background-color: #F3904F;
}

.container_bg_rules {
  background      : -webkit-linear-gradient(to bottom, #F0EEF4, #e5dcf1);
  background      : linear-gradient(to bottom, #F0EEF4, #e5dcf1);
  background-color: #F0EEF4;
}